<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pcd.iskahoot</groupId>
        <artifactId>iskahoot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iskahoot-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>pcd.iskahoot</groupId>
            <artifactId>iskahoot-common</artifactId>
            </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>pcd.iskahoot.client.ClientMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
