C:.
│   pom.xml
│   README.md
│
├───iskahoot-client
│   │   pom.xml
│   │
│   └───target
│       │   iskahoot-client-1.0-SNAPSHOT.jar
│       │
│       ├───classes
│       ├───maven-archiver
│       │       pom.properties
│       │
│       ├───maven-status
│       │   └───maven-compiler-plugin
│       │       └───compile
│       │           └───default-compile
│       │                   createdFiles.lst
│       │                   inputFiles.lst
│       │
│       └───test-classes
├───iskahoot-common
│   │   pom.xml
│   │
│   ├───src
│   │   └───main
│   │       └───java
│   │           └───pcd
│   │               └───iskahoot
│   │                   └───common
│   │                           Pergunta.java
│   │                           Quiz.java
│   │                           QuizFile.java
│   │                           TipoPergunta.java
│   │
│   └───target
│       │   iskahoot-common-1.0-SNAPSHOT.jar
│       │
│       ├───classes
│       │   └───pcd
│       │       └───iskahoot
│       │           └───common
│       │                   Pergunta.class
│       │                   Quiz.class
│       │                   QuizFile.class
│       │                   TipoPergunta.class
│       │
│       ├───maven-archiver
│       │       pom.properties
│       │
│       ├───maven-status
│       │   └───maven-compiler-plugin
│       │       └───compile
│       │           └───default-compile
│       │                   createdFiles.lst
│       │                   inputFiles.lst
│       │
│       └───test-classes
└───iskahoot-server
    │   pom.xml
    │
    ├───src
    │   └───main
    │       └───java
    │           └───pcd
    │               └───iskahoot
    │                   └───server
    │                           GameState.java
    │                           QuizLoader.java
    │                           ServerMain.java
    │                           TUI.java
    │
    └───target
        │   iskahoot-server-1.0-SNAPSHOT.jar
        │
        ├───classes
        │   └───pcd
        │       └───iskahoot
        │           └───server
        │                   GameState$GameStatus.class
        │                   GameState$RespostaComTimestamp.class
        │                   GameState.class
        │                   QuizLoader.class
        │                   ServerMain.class
        │                   TUI.class
        │
        ├───maven-archiver
        │       pom.properties
        │
        ├───maven-status
        │   └───maven-compiler-plugin
        │       └───compile
        │           └───default-compile
        │                   createdFiles.lst
        │                   inputFiles.lst
        │
        └───test-classes